{
  "name": "online-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint --fix",
    "commit": "git-cz",
    "prepare": "husky install",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "class-transformer": "^0.5.1",
    "d3": "^7.8.4",
    "echarts": "^5.4.2",
    "element-ui": "2.15.14",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "number-precision": "^1.6.0",
    "vue": "2.7.14",
    "vue-router": "^3.6.5",
    "vuex": "3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/d3": "^7.4.0",
    "@types/glob": "^8.1.0",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^18.16.5",
    "@vitejs/plugin-legacy": "^3.0.2",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vitejs/plugin-vue2-jsx": "^1.1.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "cssnano": "^5.1.15",
    "cz-conventional-changelog-zh": "^0.0.2",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0",
    "glob": "^8.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.31",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.8",
    "pug": "^3.0.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "1.32.0",
    "stylelint": "^15.6.1",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-recommended-scss": "^11.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "terser": "^5.17.1",
    "vite": "^4.4.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-webpackchunkname": "^0.2.4",
    "vue-pug-plugin": "^2.0.3",
    "vue-template-compiler": "2.7.14"
  }
}
