{
  "recommendations": [
    "vue.volar",
    "amandeepmittal.pug",
    "tobermory.es6-string-html",
    "streetsidesoftware.code-spell-checker",
    "sysoev.language-stylus",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": []
}
